<mxfile host="app.diagrams.net" modified="2021-10-06T18:29:27.789Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36" etag="4F34pXJo2X_MynJ5wXcp" version="15.3.0" type="github">
  <diagram id="nx_9abznFb9Lagbojgsu" name="Page-1">
    <mxGraphModel dx="1426" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RV-urTUSkvaksT4U31OZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-4" target="RV-urTUSkvaksT4U31OZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.736;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-4" target="RV-urTUSkvaksT4U31OZ-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629" y="387" as="targetPoint" />
            <Array as="points">
              <mxPoint x="629" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-5" value="UI Layer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-6" value="Controller Layer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-7" value="Data Layer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-10" target="RV-urTUSkvaksT4U31OZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="300" />
              <mxPoint x="450" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-10" value="Calendar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-12" target="RV-urTUSkvaksT4U31OZ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-12" value="Textbooks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-14" target="RV-urTUSkvaksT4U31OZ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-14" value="Discussion Board" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-15" value="Processing Layer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-16" value="DAO Layer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-19" target="RV-urTUSkvaksT4U31OZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-19" target="RV-urTUSkvaksT4U31OZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-19" value="Accessing calendar controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-22" target="RV-urTUSkvaksT4U31OZ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-22" target="RV-urTUSkvaksT4U31OZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-22" value="Process input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-24" target="RV-urTUSkvaksT4U31OZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-24" value="Add/access date to calendar in DB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="760" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-27" target="RV-urTUSkvaksT4U31OZ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-27" target="RV-urTUSkvaksT4U31OZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-27" value="Accessing resource controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-30" target="RV-urTUSkvaksT4U31OZ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-30" target="RV-urTUSkvaksT4U31OZ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-30" value="Process input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-32" target="RV-urTUSkvaksT4U31OZ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-32" value="Add/access document to resource in DB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="760" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-35" target="RV-urTUSkvaksT4U31OZ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-35" target="RV-urTUSkvaksT4U31OZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-35" value="Accessing disc. board controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-38" target="RV-urTUSkvaksT4U31OZ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-38" target="RV-urTUSkvaksT4U31OZ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-38" value="Process input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-40" target="RV-urTUSkvaksT4U31OZ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-40" value="Add/access message to discussion board in DB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="760" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-41" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="RV-urTUSkvaksT4U31OZ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="360" as="sourcePoint" />
            <mxPoint x="515" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-42" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RV-urTUSkvaksT4U31OZ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="390" as="sourcePoint" />
            <mxPoint x="511" y="357" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-43" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="390" as="sourcePoint" />
            <mxPoint x="590" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-44" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="299.76" as="sourcePoint" />
            <mxPoint x="530" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RV-urTUSkvaksT4U31OZ-45" value="&amp;nbsp;Create, Refresh, Update, Delete Icons" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="450" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
